server {
    listen 443 ssl;
    server_name drop18.fullpotential.ai;

    ssl_certificate /etc/letsencrypt/live/drop1.fullpotential.ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/drop1.fullpotential.ai/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Registry-Key regkey_f3e19b7b8d17493fa8c01c3eab2e9b71;
        proxy_set_header Authorization $http_authorization;
    }
}
